Format: 3.0 (native)
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: any
Version: 26.04.1
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-live-usb-maker
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-live-usb-maker
Build-Depends: debhelper-compat (= 12), cmake (>= 3.16), ninja-build, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-live-usb-maker deb admin optional arch=any
Checksums-Sha1:
 b7e4c94063d8889a3c9879ec7174dd0453b321a0 379196 mx-live-usb-maker_26.04.1.tar.xz
Checksums-Sha256:
 1f9f64fe2e0641d08c105b5118173821b51fbd398a7031af62c86a601ac75120 379196 mx-live-usb-maker_26.04.1.tar.xz
Files:
 7c928467bbc94b220e5a54ad7004a0b9 379196 mx-live-usb-maker_26.04.1.tar.xz
