Format: 3.0 (native)
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: any
Version: 26.04
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-live-usb-maker
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-live-usb-maker
Build-Depends: debhelper-compat (= 12), cmake (>= 3.16), ninja-build, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-live-usb-maker deb admin optional arch=any
Checksums-Sha1:
 f48aeec8047c1d101d16afeb45f0462eadbf8798 527888 mx-live-usb-maker_26.04.tar.xz
Checksums-Sha256:
 083b622eebf5ed016fd689b9e9e6862a73e988efd91ea962953a11d21d589677 527888 mx-live-usb-maker_26.04.tar.xz
Files:
 f36e9b8922f8f69ce2a44fe768a3e348 527888 mx-live-usb-maker_26.04.tar.xz
