Format: 3.0 (native)
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: any
Version: 26.04.1
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-live-usb-maker
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-live-usb-maker
Build-Depends: debhelper-compat (= 12), cmake (>= 3.16), ninja-build, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-live-usb-maker deb admin optional arch=any
Checksums-Sha1:
 9e5a3e7850e96e5b4b146a15791d5700b524cc79 148256 mx-live-usb-maker_26.04.1.tar.xz
Checksums-Sha256:
 99eb728ae729ea92551f25141efd661e0860ee381ea5249d478ef10e07fbcfed 148256 mx-live-usb-maker_26.04.1.tar.xz
Files:
 118378eb09ebdcfdd52dbdcdd2c8dc19 148256 mx-live-usb-maker_26.04.1.tar.xz
